<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX029</title>
    <style>
        @font-face {
            font-family: 'Celtic';
            src: url('fonts/CELTG___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                opentype(otf)
                truetype(ttf)
                embedded(opentype)
                truetype-aat(Apple Advanced Typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Celtic', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Utilizando  fontes externas baixadas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores quis vitae ipsa nobis quidem dolore modi,
        sit architecto cumque similique, dolorem omnis laboriosam ipsam harum quibusdam corporis deserunt hic.
    </p>
</body>
</html>