<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Tena</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

		table {
				border-spacing: 0;
		}

		td {
				padding: 0;
		}

		p {
				font-size: 15px;
		}

		img {
				border: 0;
		}

		a {
				color: #e8fbfa;
				text-decoration: none;
		}

		.broke {
			display: block;
		}

		.cta {
			background-color: #003C73;
		}
		.paragrafo{
			padding: 20px 45px 30px 45px;
		}
		.texto{
			font-size:18px;
			line-height: 23px;
			font-family: 'Open Sans','Arial',sans-serif;
		}
		.textCenter{
			font-size: 10px;
		}
		.darkmode-footer2 {
			background-color: #0D65A9;
		}

		.logo-footer {
			text-align: left;
		}

		.social-footer {
			padding-left:136px;
			padding-right:0px;
			padding-top: 3px;
		}

		.title-atendimento {
			color: #FFFFFF;
		}

		.text-phone {
			color: #8CD0FC;
		}

		.fale-conosco {
			text-align: right;
		}

		.mailsacfooter {
			width: 100%;
			text-align: right;
			padding-top: 10px;
		}

		@media screen and (max-width: 599.98px) {}

		@media screen and (max-width: 499.98px) {

			.broke {
				display: none;
			}
			.paragrafo{
				padding: 15px 30px 20px 20px;
			}
			.texto{
				font-size:14px;
				line-height: 20px;
			}
			.textCenter{
			font-size: 8px;
			}
			.logo-footer {
				text-align: center;
			}

			.social-footer {
				padding-left:68px;
				padding-right:68px;
				padding-top: 30px;
			}

			.fale-conosco {
				text-align: left;
			}

			.mailsac-tena {
				text-align: left;
			}	

		}
		@media (prefers-color-scheme: dark ) {
 			 /* Custom Dark Mode Background Color */
  			.darkmode { background-color: #272623 !important; }
  			/* Custom Dark Mode Font Colors */
			.dark-text { color: #80E0F2!important; }
 			 /* Custom Dark Mode Text Link Color */
  			.link { color: #91ADD4 !important; }
		}
		

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="darkmode" style="Margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: Trebuchet MS, sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center class="darkmode" style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) -->
			<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				<!-- End Preheader (remove comment) -->
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table  class="darkmode"align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#3D3D3D;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

				<tr>
					<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px; text-align: center;" align="center">
						<table width="100%" style="border-spacing:0; text-align: center;" role="presentation" align="center">

							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td style="text-align:center; width:600px;">
												<a href="https://curso.tena.com.br/ng/student/courses/cuidado-e-conforto/?utm_source=tena-crm&utm_medium=email&utm_campaign=20220915_email_reengajamento_tena_matriculados-inativos_always-on_jornada-reengejamento-inativo_d60_banner-header" target="_blank"><img src="https://media.eadbox.com/system/uploads/medium/file/632c5c054dc3873bff6ff693/86bea75f3b.png" alt="Tena | Tá no celular? Então, retome seu treinamento agora. | clique para continuar o curso" width="100%" style="border-width:0;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="paragrafo">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 0px 0px 20px 0px;">
												Olá, [NOME]!<br/><br/>
												Aproveite toda a praticidade que TENA oferece pra você acessando o curso agora pelo seu celular, tablet, notebook ou computador.<br/><br/>
												<strong>Confira os diferenciais:</strong>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
													<tr>
														<td align="left" width="5%">
															<img src="https://media.eadbox.com/system/uploads/medium/file/632c5c1e4dc38776546ff5a1/2a2fa6c427.png" width="100%" />
														</td>
														<td align="left" width="95%">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
																<tr>
																	<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 0px 0px 0px 20px;">
																		Não tem necessidade de sair de casa
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 21px 0px 0px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
													<tr>
														<td align="left" width="5%">
															<img src="https://media.eadbox.com/system/uploads/medium/file/632c5c1e4dc38776546ff5a1/2a2fa6c427.png" width="100%" />
														</td>
														<td align="left" width="95%">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
																<tr>
																	<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 0px 0px 0px 20px;">
																		Não precisa pegar transporte público
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 21px 0px 0px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
													<tr>
														<td align="left" width="5%">
															<img src="https://media.eadbox.com/system/uploads/medium/file/632c5c1e4dc38776546ff5a1/2a2fa6c427.png" width="100%" />
														</td>
														<td align="left" width="95%">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
																<tr>
																	<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 0px 0px 0px 20px;">
																		É possível fazer as aulas enquanto participa <br class="broke"/>das atividades do lar com sua família
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 21px 0px 0px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
													<tr>
														<td align="left" width="5%">
															<img src="https://media.eadbox.com/system/uploads/medium/file/632c5c1e4dc38776546ff5a1/2a2fa6c427.png" width="100%" />
														</td>
														<td align="left" width="95%">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
																<tr>
																	<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 0px 0px 0px 20px;">
																		Dá para aprender no horário de almoço
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 21px 0px 0px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
													<tr>
														<td align="left" width="5%">
															<img src="https://media.eadbox.com/system/uploads/medium/file/632c5c1e4dc38776546ff5a1/2a2fa6c427.png" width="100%" />
														</td>
														<td align="left" width="95%">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
																<tr>
																	<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 0px 0px 0px 20px;">
																		O aluno pode estudar ao mesmo tempo <br class="broke"/>em que cuida do seu paciente
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 21px 0px 0px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
													<tr>
														<td align="left" width="5%">
															<img src="https://media.eadbox.com/system/uploads/medium/file/632c5c1e4dc38776546ff5a1/2a2fa6c427.png" width="100%" />
														</td>
														<td align="left" width="95%">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
																<tr>
																	<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 0px 0px 0px 20px;">
																		Em 6h, é possível adquirir todo o conhecimento <br class="broke" />do curso com autoridades no assunto
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 21px 0px 0px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
													<tr>
														<td align="left" width="5%">
															<img src="https://media.eadbox.com/system/uploads/medium/file/632c5c1e4dc38776546ff5a1/2a2fa6c427.png" width="100%" />
														</td>
														<td align="left" width="95%">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%">
																<tr>
																	<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 0px 0px 0px 20px;">
																		Certificado de conclusão de curso
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 20px 0px 20px 0px;">
												<strong>Você vai aprender sobre: </strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 0px 10px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"width="100%">
													<tr>
														<td align="center" style="background-color: #F4F4F4;padding: 30px 30px 30px 21px;">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" >
																<tr>
																	<td style="color: #003C73;text-align:left; font-size: 20px;font-weight: bold; padding: 0px 0px 25px 0px; ">
																		<strog>Sono</strog>
																	</td>
																</tr>
																<tr>
																	<td class="texto"style="color: #003C73;text-align:left;">
																		Vamos falar um pouco sobre como ajudar a pessoa cuidada a ter um sono reparador. Além de ensinar <br class="broke" />o aluno a identificar se algo não está bem.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 0px 10px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"width="100%">
													<tr>
														<td align="center" style="background-color: #F4F4F4;padding: 30px 30px 30px 21px;">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" >
																<tr>
																	<td style="color: #003C73;text-align:left; font-size: 20px;font-weight: bold; padding: 0px 0px 25px 0px; ">
																		<strog>Alimentação</strog>
																	</td>
																</tr>
																<tr>
																	<td class="texto"style="color: #003C73;text-align:left;">
																		Traremos dicas importantes sobre como <br class="broke" />alimentar de forma correta pessoas <br class="broke" />dependentes ou mais idosas.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 0px 0px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"width="100%">
													<tr>
														<td align="center" style="background-color: #F4F4F4;padding: 30px 38px 30px 21px;">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" >
																<tr>
																	<td  style="color: #003C73;text-align:left; font-size: 20px;font-weight: bold; padding: 0px 0px 25px 0px; ">
																		<strog>Emergências do lar</strog>
																	</td>
																</tr>
																<tr>
																	<td class="texto"style="color: #003C73;text-align:left;">
																		Nesta aula, vamos debater sobre as principais emergências do lar e como agir com cada uma delas. Iremos te ensinar a identificar os sinais das doenças mais comuns em idosos. Afinal, a calma durante essas situações é indispensável.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="texto dark-text" style="color: #003C73;text-align:left; padding: 30px 0px 30px 0px;">
												<strong>Tá esperando o quê? Continue sua jornada de aprendizado aqui na TENA.</strong><br/><br/>
											</td>
										</tr>
										<tr>
											<td style="padding:0px 0px 0px 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
													<tr>
														<td class="cta" style="padding: 12px 40px; border-radius:50px;" align="center">
															<a rel="noopener" target="_blank" href="https://curso.tena.com.br/ng/student/courses/cuidado-e-conforto/?utm_source=tena-crm&utm_medium=email&utm_campaign=20220915_email_reengajamento_tena_matriculados-inativos_always-on_jornada-reengejamento-inativo_d60_cta-primario" style="font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">CONTINUAR O CURSO</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0px;padding-bottom:0px; padding-left: 0; padding-right: 0;">
									<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
										<tr>
											<td class="darkmode-footer" style="padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:40px;text-align:center;font-size:0; background-color: #274D91;" bgcolor="#274D91" align="center">
										
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" role="presentation">
													<tr>
													<td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
										
												<table class="darkmode-footer" style="border-spacing:0;width:260px;max-width:260px;display:inline-block;vertical-align:top; padding-bottom: 0px;" role="presentation">
													<tr>
														<td class="padding px-sm-0"  style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0; border-radius: 0px">
															<table class="content" style="border-spacing:0;width:260px;text-align:center;" role="presentation">
																<tr>
																	<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td class="logo-footer" align="left" style="padding-right:0; padding-left:0;">
																					<a href="https://curso.tena.com.br/?utm_source=tena-crm&utm_medium=email&utm_campaign=20220915_email_reengajamento_tena_matriculados-inativos_always-on_jornada-reengejamento-inativo_d60_link-footer-logo" target="_blank"><img src="https://media.eadbox.com/system/uploads/medium/file/631f86b47ff3783374273194/97ea60dccd.png" alt="LOGO TENA" width="97" style="display:inline-block;border-width:0;max-width: 97px;"></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<![endif]-->
												
												<table class="darkmode-footer" style="border-spacing:0;width:260px;max-width:260px;display:inline-block;vertical-align:top; padding-bottom: 0px;" role="presentation">
													<tr>
														<td class="padding px-sm-0"  style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0; border-radius: 0px">
															<table class="content" style="border-spacing:0;width:260px;text-align:center;" role="presentation">
																<tr>
																	<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																		<table width="100%" style="border-spacing:0;" role="presentation">
																			<tr>
																				<td class="social-footer" align="right">
																					<table class="darkmode-footer" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																						<tr>
																							<td width="33" align="center">
																								<a href="https://pt-br.facebook.com/tenabrasil" target="_blank"><img src="https://media.eadbox.com/system/uploads/medium/file/631f853e7ff378298b273351/d574642836.png" alt="Facebook" width="33" style="display:inline-block;border-width:0;max-width: 33px;"></a>
																							</td>
																							<td width="33" align="center" style="padding-left: 12px">
																								<a href="https://www.youtube.com/user/tenabrasil" target="_blank"><img src="https://media.eadbox.com/system/uploads/medium/file/631f85d97ff3783374273192/307ae91771.png" alt="YouTube" width="33" style="display:inline-block;border-width:0;max-width: 33px;"></a>
																							</td>
																							<td width="33" align="center" style="padding-left: 12px">
																								<a href="https://www.instagram.com/tenabrasil/" target="_blank"><img src="https://media.eadbox.com/system/uploads/medium/file/631f85a57ff3784dfe2732bd/0335105bb5.png" alt="Instagram" width="33" style="display:inline-block;border-width:0;max-width: 33px;"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
										
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
												<![endif]-->
										
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0px;padding-bottom:0px; padding-left: 0; padding-right: 0;">
									<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
										<tr>
											<td class="darkmode-footer2" style="padding-top:30px;padding-right:40px;padding-bottom:30px;padding-left:40px;text-align:center;font-size:0;"align="center">
												<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0;" role="presentation">
													<tr>
														<td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0;" align="center">
													
															<!--[if (gte mso 9)|(IE)]>
																<table width="100%" style="border-spacing:0;" role="presentation">
																<tr>
																<td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
													
															<table style="border-spacing:0;width:260px;max-width:260px;display:inline-block;vertical-align:top; padding-bottom: 0px;" role="presentation">
																<tr>
																	<td class="padding px-sm-0"  style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0; border-radius: 0px">
																		<table class="content" style="border-spacing:0;width:260px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																					<table width="100%" style="border-spacing:0;" role="presentation">
																						<tr>
																							<td class="title-atendimento" align="center" style="font-size:14px; line-height: 18px; text-align: left; font-weight: bold;">
																								Atendimento
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																								<table width="100%" style="border-spacing:0;" role="presentation">
																									<tr>
																										<td width="17" align="center" valign="top">
																											<img src="https://wacbyn.stripocdn.email/content/guids/CABINET_74cf3cf20b2e3f53d5f2fdc734b4a0ef/images/telfooter.png" alt="." width="17" style="display:inline-block;border-width:0;max-width: 17px;">
																										</td>
																										<td class="text-phone" align="center" style="font-size:14px; line-height: 20px; text-align: left; font-weight: bold; padding-left: 10px;">
																											0800 770 66 00<br>De 2a a 6a, das 8h às 18h.
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
						
															<!--[if (gte mso 9)|(IE)]>
																</td><td width="260" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<![endif]-->
															
															<table style="border-spacing:0;width:260px;max-width:260px;display:inline-block;vertical-align:top; padding-bottom: 0px;" role="presentation">
																<tr>
																	<td class="padding px-sm-0"  style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0; border-radius: 0px">
																		<table class="content" style="border-spacing:0;width:260px;text-align:center;" role="presentation">
																			<tr>
																				<td style="padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																					<table width="100%" style="border-spacing:0;" role="presentation">
																						<tr>
																							<td class="fale-conosco" width="173">
																								<a href="https://curso.tena.com.br/support?utm_source=tena-crm&utm_medium=email&utm_campaign=20220915_email_reengajamento_tena_matriculados-inativos_always-on_jornada-reengejamento-inativo_d60_link-suport" target="_blank"><img src="https://wacbyn.stripocdn.email/content/guids/CABINET_74cf3cf20b2e3f53d5f2fdc734b4a0ef/images/faleconosco_Fr6.png" alt="." width="173" style="display:inline-block;border-width:0;max-width: 173px;"></a>
																							</td>
																						</tr>
																						<tr>
																							<td class="mailsac-tena" align="right">
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																									<tr>
																										<td class="mailsacfooter">
																											<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right">
																												<tr>
																													<td width="20" align="center" valign="middle">
																														<img src="https://wacbyn.stripocdn.email/content/guids/CABINET_74cf3cf20b2e3f53d5f2fdc734b4a0ef/images/mailfooter.png" alt="." width="20" style="display:inline-block;border-width:0;max-width: 20px;">
																													</td>
																													<td align="center" style="font-size:14px; line-height: 20px; text-align: left; font-weight: bold; padding-left: 10px; color:#8CD0FC">
																														<a href="mailto:sac.tena@essity.com" target="_blank" style="color:#8CD0FC; text-decoration: none;">sac.tena@essity.com</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
													
															<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
															<![endif]-->
													
														</td>
													</tr>
													<tr>
														<td class="texto-legal" style="padding-top:40px;padding-bottom:0px;">
															<table width="100%" style="padding-top:0px; padding-bottom: 0px; width:100%;text-align:center;border-spacing: 0; border-top: 1px solid #274D91;" role="presentation">
																<tr>
																	<td align="center" style="text-align: justify; font-size:12px; line-height: 20px; color: #8CD0FC; font-weight: 500; padding-top: 20px;">
																		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>

</html>