<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            background-color: #ededed;
        }
        header{
            background-color: #000000;
            padding: 10px;
            margin: 10px;
            color: #ffffff;
        }
        nav{
            background-color: #070135;
            color: gold;
        }
        nav a{
            color: gold;
            text-decoration: none;
            font-weight: bold;
            margin: 10px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #FFFFFF;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: #000000;
            color: gold;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notcias sobre tecnologia</h2>
                    <p>
                        Artigo escrito por Leo Martins
                    </p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum enim repudiandae, fugit nulla neque fuga perspiciatis, architecto quae tenetur sunt quasi, quia facilis. Sunt possimus inventore enim error incidunt?</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pela Forja</p>
    </footer>
</body>
</html>