/* Definindo as variaveis */
*{
    margin: 0px;
    padding: 0px;
}
:root{
    --fundoCinza: #f7f7f7;
    --FundoTextoCinza: #c6c6c6;
    --texto: #000000;
    --vermelho: #ee2211;

    --fontPadrao: Arial, Verdana, Helvetica, sans-serif;
    --sizePadrao: 20px; 
}

body{
   background-color: #f4f4f4;
   font-family: var(--fontPadrao);
   font-size: var(--sizePadrao);
   color: var(--texto);
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: auto;
    background-color: var(--fundoCinza);
    box-shadow: 3px 3px 4px 3px #3d3c3c51;
}

.mainHeader{
    padding-top: 60px;
}

.mainHeader img{
    display: block;
    margin: auto;
}

nav{
    padding-top: 60px;
}

.flexNav{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.navItem{
    background-color: #ffffff;
    padding: 20px;
    text-transform: uppercase;
}

.mainGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main{
    padding-top: 60px;
}

.detalhe{
    position: relative;
    top: 30px;
    margin: auto;
    width: 80px;
    height: 5px;
    background-color: var(--vermelho);
}

.descricao{
    display: grid;
    align-content: center;
    justify-content: right;
    text-align: right;
    background-color: #ffffff;
    padding: 0 30px 0 15px;

}

.descricaoTxt{
    margin-top: 20px;
}

.mainLink{
    place-self: start end;
    margin-top: 20px;
    padding: 15px;
    background-color: var(--vermelho);
    color: #ffffff;
    border-radius: 4px;
}
.bicicleta{
    width: 100%;
}

.vantagemTitulo{
    display: grid;
    align-content: center;
    font-size: 64px;
    color: var(--FundoTextoCinza);
    text-align: right;
    padding: 0 30px 0 0;

}

.vantagens{
    background-color: #ffffff;
}
.vantagemBox{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-content: center;
    margin: 40px 30px 10px 0px;

}

.vantagemBox img{
    display: inline-block;
    justify-self: right;
}

.vantagemBox p{
    grid-column: 2;
    padding: 0 20px 10px 10px  ;
}
