<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0px;
        }
    </style>
</head>
<body>
    <!--[if (mso)|(IE)]><table width="100%" cellpading="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td aling="center"><tr><td aling="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#000000"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                        <tr>
                            <td align="center">
                                <div style="background-color: red;"> d</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                        <tr>
                            <td align="center">
                                <div style="background-color: yellow; height: 400px;"> d</div>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                        <tr>
                            <td style="background-color: darkgray;">
                                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 1em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, reiciendis doloribus. Vero inventore nihil eum minus nostrum voluptate aut deleniti rem culpa ipsa blanditiis et quis quos, reiciendis tempore ipsum!</p>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background-color: gray; width:100%">
                        <tr>
                            <td style="">
                                <table style="margin: auto;">
                                    <tr>
                                        <td style=" padding-left: 25px; padding-right: 25px; padding-top: 20px; padding-bottom: 20px;">
                                           
                                            <div style="width:250px; background-color: orange; padding: 15px; border-radius: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus reiciendis sed repudiandae eum laborum blanditiis, quaerat illum ipsam nobis tempora repellat, facilis enim assumenda omnis accusantium aspernatur illo esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quae dignissimos nihil deserunt quibusdam aliquam, quam impedit voluptatem quis consequatur rerum amet fugiat, officiis dolores iure repellat numquam dolorum saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero quaerat dignissimos quasi eligendi quibusdam animi atque, illo enim iure rem adipisci eius ab excepturi quo, natus unde aperiam repellat!</div>
                                            
                                        </td>
                                        <td style="padding-left: 25px; padding-right: 25px;"> 
                                            <div style=" width: 250px; background-color: green; padding: 25px; border-radius: 20px;">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolor, sequi illum ipsa dicta fugiat. Blanditiis ipsa, ducimus maiores, est necessitatibus dolore tenetur earum similique quae odit distinctio qui eos.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: black">
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 45px 45px 45px 45px;"> 
                        <tr>
                            <td align="right" style="width: 48.3333%;background-color: blue; border-radius: 15px 0px 0px 15px;">
                                <div style="height: 196px;width: 290px; ">&nbsp;</div>
                            </td>
                            <td style="margin: 0 auto;background: white;" width="3.3333%">
                                <div style="height: 196px; width: 45px; ">&nbsp;</div>
                            </td>
                            <td align="left" width="49.3333%" style="background-color: red; border-radius: 0px 15px 15px 0px;">
                                <div style="height: 196px; width: 290px;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: black">
                    <div style="height: 196px;width: 200px; background-color: blue; display: inline-block; margin: 0 auto;">&nbsp;</div>
                    <div style="height: 196px; width: 45px; background-color: white; display: inline-block; margin: 0 auto;">&nbsp;</div>
                    <div style="height: 196px; width: 200px; background-color: red; display: inline-block;">&nbsp;</div>
                                        
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: darkgray;">
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td style="margin: 0 auto; padding:0px;">
                                            <p style="margin: 0 auto;">
                                                Texto aqui
                                            </p>
                                        </td>
                                        <td style="margin: 0 auto; padding: 0px;">
                                            <div style="margin: 0 auto;">
                                                <div style="height: 10px; width: 10px; background-color: red; border-radius: 30px; display: inline-block; margin: 0 auto;">&nbsp;</div>
                                                <div style="height: 10px; width: 10px; background-color: yellow; border-radius: 30px;display: inline-block;">&nbsp;</div>
                                                <div style="height: 10px; width: 10px; background-color: green; border-radius: 30px;display: inline-block;">&nbsp;</div>
                                            </div>
                                            
                                            <p style="margin: 0 auto; padding: 0px;">
                                                vantagens
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>
</html>