<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-01b6e4890ed9-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-01b6e4890ed9-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-01b6e4890ed9-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-01b6e4890ed9-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-01b6e4890ed9-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-01b6e4890ed9-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-01b6e4890ed9-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-01b6e4890ed9-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-01b6e4890ed9-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-01b6e4890ed9-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-01b6e4890ed9-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-01b6e4890ed9-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-01b6e4890ed9-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-01b6e4890ed9-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-01b6e4890ed9-thumbnail-1,
    .mj-carousel-01b6e4890ed9-radio-2:checked+*+.mj-carousel-content .mj-carousel-01b6e4890ed9-thumbnail-2,
    .mj-carousel-01b6e4890ed9-radio-3:checked+.mj-carousel-content .mj-carousel-01b6e4890ed9-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-01b6e4890ed9-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-01b6e4890ed9-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-01b6e4890ed9-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-01b6e4890ed9-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-01b6e4890ed9-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-01b6e4890ed9-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

   /* @media screen yahoo {

      .mj-carousel-01b6e4890ed9-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-01b6e4890ed9-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-01b6e4890ed9-thumbnail-1 {
        border-color: transparent;
      }
    }*/

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-accordion-checkbox {
      display: block !important;
    }

    @media yahoo,
    only screen and (min-width:0) {
      .mj-accordion-element {
        display: block;
      }

      input.mj-accordion-checkbox,
      .mj-accordion-less {
        display: none !important;
      }

      input.mj-accordion-checkbox+* .mj-accordion-title {
        cursor: pointer;
        touch-action: manipulation;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      input.mj-accordion-checkbox+* .mj-accordion-content {
        overflow: hidden;
        display: none;
      }

      input.mj-accordion-checkbox+* .mj-accordion-more {
        display: block !important;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-content {
        display: block;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-more {
        display: none !important;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-less {
        display: block !important;
      }
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-title {
      cursor: auto;
      touch-action: auto;
      -webkit-user-select: auto;
      -moz-user-select: auto;
      user-select: auto;
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-content {
      overflow: hidden;
      display: block;
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-ico {
      display: none;
    }

    @goodbye {
      @gmail
    }
  </style>
  <style type="text/css">
    .big div {
      font-size: 26px !important;
    }

    .tj div {
      font-size: 10px !important;
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#ffe660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffe660;background-color:#ffe660;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffe660;background-color:#ffe660;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;padding-top:20px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if !mso><!-->
                                <input type="checkbox" id="7e715184bf8f86ed" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" />
                                <!--<![endif]-->
                                <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                  <label for="7e715184bf8f86ed" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#2f239a;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
                                    <span class="mj-menu-icon-open" style="mso-hide:all;"> &#9776; </span>
                                    <span class="mj-menu-icon-close" style="display:none;mso-hide:all;"> &#8855; </span>
                                  </label>
                                </div>
                                <div class="mj-inline-links" style="">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-right:15px;" class="" ><![endif]-->
                                  <a class="mj-link" href="/gettings-started-onboard" target="_blank" style="display:inline-block;color:#2f239a;font-family:Poppins;font-size:18px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:15px;"> Passagens </a>
                                  <!--[if mso | IE]></td><td style="padding:0;padding-right:15px;" class="" ><![endif]-->
                                  <a class="mj-link" href="/try-it-live" target="_blank" style="display:inline-block;color:#2f239a;font-family:Poppins;font-size:18px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:15px;"> Hotéis </a>
                                  <!--[if mso | IE]></td><td style="padding:0;padding-right:15px;" class="" ><![endif]-->
                                  <a class="mj-link" href="/templates" target="_blank" style="display:inline-block;color:#2f239a;font-family:Poppins;font-size:18px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:15px;"> Cruzeiros </a>
                                  <!--[if mso | IE]></td><td style="padding:0;padding-right:10px;" class="" ><![endif]-->
                                  <a class="mj-link" href="/components" target="_blank" style="display:inline-block;color:#2f239a;font-family:Poppins;font-size:18px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:10px;"> Carros </a>
                                  <!--[if mso | IE]></td><td style="padding:0;padding-right:10px;" class="" ><![endif]-->
                                  <a class="mj-link" href="/components" target="_blank" style="display:inline-block;color:#2f239a;font-family:Poppins;font-size:18px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:10px;"> Cartão-CVC </a>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://www.cvc.com.br/dicas-de-viagem/wp-content/uploads/2018/12/Topo-Maldivas-min.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div align="center" style="margin:0 auto;max-width:640px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td background="https://www.cvc.com.br/dicas-de-viagem/wp-content/uploads/2018/12/Topo-Maldivas-min.jpg" style="background:#2a3448 url('https://www.cvc.com.br/dicas-de-viagem/wp-content/uploads/2018/12/Topo-Maldivas-min.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:50px 0px;vertical-align:top;" height="369">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640" ><tr><td style=""><![endif]-->
            <div align="center" class="mj-hero-content" style="float:center;margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style="">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-bottom:380px;word-break:break-word;">
                          <div style="font-family:Poppins;font-size:40px;font-weight:40;line-height:45px;text-align:center;color:#ead320;"><strong>Na dúvida de onde ir?</strong></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#ffe660" role="presentation" style="border:none;border-radius:15px;cursor:auto;mso-padding-alt:10px 25px;background:#ffe660;" valign="middle">
                                <a href="https://www.cvc.com.br/" style="display:inline-block;background:#ffe660;color:#2f239a;font-family:Poppins;font-size:25px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:15px;" target="_blank">
                                  <strong>Vai de CVC</strong>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:25px;line-height:25px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="big" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Poppins;font-size:18px;line-height:1;text-align:center;color:#2f239a;">
                                  <p style="margin:0px;"><strong>Destinos incriveis para toda família </strong></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:25px;line-height:25px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if !mso><!-->
                                <div class="mj-carousel">
                                  <input class="mj-carousel-radio mj-carousel-01b6e4890ed9-radio mj-carousel-01b6e4890ed9-radio-1" checked="checked" type="radio" name="mj-carousel-radio-01b6e4890ed9" id="mj-carousel-01b6e4890ed9-radio-1" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-01b6e4890ed9-radio mj-carousel-01b6e4890ed9-radio-2" type="radio" name="mj-carousel-radio-01b6e4890ed9" id="mj-carousel-01b6e4890ed9-radio-2" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-01b6e4890ed9-radio mj-carousel-01b6e4890ed9-radio-3" type="radio" name="mj-carousel-radio-01b6e4890ed9" id="mj-carousel-01b6e4890ed9-radio-3" style="display:none;mso-hide:all;" />
                                  <div class="mj-carousel-content mj-carousel-01b6e4890ed9-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-01b6e4890ed9-thumbnail mj-carousel-01b6e4890ed9-thumbnail-1 ">
                                      <label for="mj-carousel-01b6e4890ed9-radio-1">
                                        <img style="display:block;width:100%;height:auto;" src="https://tpc.googlesyndication.com/simgad/3502142588664981327" width="110" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-01b6e4890ed9-thumbnail mj-carousel-01b6e4890ed9-thumbnail-2 ">
                                      <label for="mj-carousel-01b6e4890ed9-radio-2">
                                        <img style="display:block;width:100%;height:auto;" src="https://tpc.googlesyndication.com/simgad/13563236383884388578" width="110" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-01b6e4890ed9-thumbnail mj-carousel-01b6e4890ed9-thumbnail-3 ">
                                      <label for="mj-carousel-01b6e4890ed9-radio-3">
                                        <img style="display:block;width:100%;height:auto;" src="https://tpc.googlesyndication.com/simgad/15157235882879158139" width="110" />
                                      </label>
                                    </a>
                                    <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                      <tbody>
                                        <tr>
                                          <td class="mj-carousel-01b6e4890ed9-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-01b6e4890ed9-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                              </label>
                                              <label for="mj-carousel-01b6e4890ed9-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                              </label>
                                              <label for="mj-carousel-01b6e4890ed9-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                              </label>
                                            </div>
                                          </td>
                                          <td style="padding:0px;">
                                            <div class="mj-carousel-images">
                                              <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                <img src="https://tpc.googlesyndication.com/simgad/3502142588664981327" style="border-radius:6px;display:block;width:640px;max-width:100%;height:auto;" width="640" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                <img src="https://tpc.googlesyndication.com/simgad/13563236383884388578" style="border-radius:6px;display:block;width:640px;max-width:100%;height:auto;" width="640" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                <img src="https://tpc.googlesyndication.com/simgad/15157235882879158139" style="border-radius:6px;display:block;width:640px;max-width:100%;height:auto;" width="640" border="0" />
                                              </div>
                                            </div>
                                          </td>
                                          <td class="mj-carousel-01b6e4890ed9-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-01b6e4890ed9-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                              </label>
                                              <label for="mj-carousel-01b6e4890ed9-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                              </label>
                                              <label for="mj-carousel-01b6e4890ed9-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                              </label>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://tpc.googlesyndication.com/simgad/3502142588664981327" style="border-radius:6px;display:block;width:640px;max-width:100%;height:auto;" width="640" border="0" /></div><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:30px;line-height:30px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Poppins;font-size:18px;line-height:1;text-align:center;color:#2f239a;">
                                  <p style="margin:0px">Programe suas ferias, e recorde para sempre</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:30px;line-height:30px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #000000;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" bgcolor="#eeebe3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#eeebe3;background-color:#eeebe3;margin:0px auto;max-width:638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeebe3;background-color:#eeebe3;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;border-top:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:596px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:60px;">
                                                  <img height="auto" src="data:image/png;base64,…" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="60" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638" bgcolor="#eeebe3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#eeebe3;background-color:#eeebe3;margin:0px auto;max-width:638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeebe3;background-color:#eeebe3;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:1px solid #aaaaaa;border-left:1px solid #aaaaaa;border-right:1px solid #aaaaaa;direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:298px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Manus;font-size:18px;line-height:1;text-align:center;color:#2f239a;">Lembraças das ferias em Natal</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:298px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:1px solid #dddddd;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                          <div style="font-family:Poppins;font-size:18px;line-height:1;text-align:center;color:#2f239a;">Leonardo Martins</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                          <p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:256px;" role="presentation" width="256px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                          <div style="font-family:Poppins;font-size:18px;line-height:1;text-align:center;color:#2f239a;">2021</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:30px;line-height:30px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Poppins;font-size:18px;line-height:1;text-align:center;color:#2f239a;">
                                  <p style="margin:0px">Não esqueça de observar as regaras</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:30px;line-height:30px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#dededd;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:2px solid black;border-bottom:none;font-family:Poppins;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px;">
                                        <label class="mj-accordion-element" style="font-size:13px;font-family:Poppins;">
                                          <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                          <!--<![endif]-->
                                          <div>
                                            <div class="mj-accordion-title">
                                              <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:2px solid black;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100%;background-color:#ffffff;color:#2f239a;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> Why use an accordion? </td>
                                                    <!--[if !mso | IE]><!-->
                                                    <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                                    <!--<![endif]-->
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mj-accordion-content">
                                              <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:2px solid black;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background:#fafafa;font-size:14px;font-family:Poppins, Helvetica, Arial, sans-serif;line-height:1;color:#2f239a;padding:15px;">
                                                      <span style="line-height:20px"> Because emails with a lot of content are most of the time a very bad experience on mobile, mj-accordion comes handy when you want to deliver a lot of information in a concise way. </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0px;">
                                        <label class="mj-accordion-element" style="font-size:13px;font-family:Poppins;">
                                          <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                          <!--<![endif]-->
                                          <div>
                                            <div class="mj-accordion-title">
                                              <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:2px solid black;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100%;background-color:#ffffff;color:#2f239a;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> How it works </td>
                                                    <!--[if !mso | IE]><!-->
                                                    <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                                    <!--<![endif]-->
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mj-accordion-content">
                                              <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:2px solid black;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background:#fafafa;font-size:14px;font-family:Poppins, Helvetica, Arial, sans-serif;line-height:1;color:#2f239a;padding:15px;">
                                                      <span style="line-height:20px"> Content is stacked into tabs and users can expand them at will. If responsive styles are not supported (mostly on desktop clients), tabs are then expanded and your content is readable at once. </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </label>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>