*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
body{
    background: #121214;
    background-image: url(./assets/bg.svg) ;
    background-position-x: center;
    background-position-y: -710px;
    font-family: 'Roboto', sans-serif;

}

#app{
    width: fit-content;
    margin: 52px auto;
}

header{
    text-align: center;
    margin-bottom: 63px;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{
    padding: 32px 23px;
    text-align: center;
    background-color: #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
}

.card h2{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-inline: auto;
    padding: 8px 16px;
    margin-bottom: 53px;
    border: 1px solid #746615;
    border-radius: 6px;
    color: #F7DD43;
}

.card h2 span{
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li+li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong{
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  text-align: center;
  color: #E1E1E6; 
}
