<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Trasitional//EN" "http://www.w3.org/TR*xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Estrutura Marques</title>
        <style type="text/css">

            table{
                border-spacing: 0;
            }
            td{
                padding: 0;
            }
            p{
                font-size: 15px;
            }
            img{
                border: 0;
                border-width: 0;
            }
            a{
                color: #277fd2;
                text-decoration: none;
            }

        </style>
        <!--[if (gtr mso 9) | (IE)]>
            <style type="text/css">
                table {border-collapse: collapse !important;}
            </style>
        <![endif]-->
    </head>
    <body style="margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width: 100%;background-color: #F6F9FC;">
        <!--[if (gte mso 9)|(IE)]>
            <style>
                body {background-color: #F6F9FC !importante;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->
        <center style="width: 100%;table-layout:fixed;background-color:#F6F9FC;padding-bottom:40px;">
            <div style="max-width: 600px;background-color:#ffffff;box-shadow:0 0 10px rgba(0,0,0, .2);">
                <!--Preheader-->
                <div style="font-size: 0;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                    Troque seus pontos agora mesmo!
                </div>
                <!--Fim Preheader-->
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td style="padding-top:0;padding-right:0;paddin-bottom:0;padding-left:0;">    
                <![endif]-->
                <table align="center" style="border-spacing: 0;color:#3D3D3D;font-family:Arial, Helvetica, sans-serif; background-color:#ffffff;margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;max-width:600px;" role="presentation">
                    <!-- Start Centered content-->
                    <tr>
                        <td style="padding-top: 0px;padding-right:0px;padding-bottom:0px;padding-left:0px;text-align:center;" align="center">
                            <table width="100%" style="border-spacing: 0;text-align: center;" role="presentation" align="center">
                                <!--Start modulo logo-->
                                <tr>
                                    <td style="padding-top: 0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table border="0" cellspacing="0" cellpadding="0"align="center">
                                            <tr>
                                                <td height="30" style="line-height: 30px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 0px; padding-bottom:0px; padding-left:40px; width:100%;text-align:left; width:600px;">
                                                    <img src="#" alt="logo aqui" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="line-height: 30px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--End logo-->
                                <!--Start modulo banner 1-->
                                <!--start two columns 1-->
                                <tr>
                                    <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left: 0px;">
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td class="three-columns" style="padding-top: 0;padding-right:0px; padding-bottom:0px;padding-left: 0px;text-align: center; font-size: 0px;">
                                                    <!--[if (gte mso 9) | (IE)]>
                                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                                        <tr>
                                                        <td width="340" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <![endif]-->
                                                    <table>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                                <!--end two columns 1-->
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

        </center>
    </body>

</html>