<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex028</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            /*
                shorthand
                    font: font-style -> font-weight -> font-family
            */
        }
        h1, h2{
            font: 2em 'Kaushan Script';
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Usando google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, ducimus at, quibusdam eum quod magnam culpa corrupti cum sint aspernatur, sapiente mollitia aut molestias perferendis ipsum officia sit error fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed porro omnis in at odit consequatur nulla maxime illo architecto commodi placeat quis veniam ab, minima ipsam ullam doloremque beatae!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam atque odit a amet at nesciunt, ea nulla non corrupti recusandae eum quae quibusdam est minima perferendis animi nostrum. Adipisci, expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi neque quia recusandae ea repudiandae tempora facilis itaque amet quibusdam beatae. Sed explicabo aspernatur iusto id! Veritatis nostrum laboriosam consectetur saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores repellendus molestias hic officiis suscipit nam sunt aut, debitis aperiam? Sed, quo quaerat. Aut, pariatur excepturi? Deleniti asperiores dolores vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque inventore ipsa iusto. Totam magnam pariatur et quam laudantium asperiores nihil, nostrum enim doloremque, dignissimos sit nemo, fugiat iusto velit.</p>
    <h2>Genesis</h2>
    <h2>Forja</h2>
</body>
</html>